.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)150px);
  gap: 5px;
  grid-auto-flow: dense;
  list-style: none;
  margin: 1em auto;
  padding: 0;
  /* max-width: 800px;
  max-height: 800px; */
}

/* .wrapper div:nth-child(2n+1) {
  grid-column-end: span 2;
  grid-row-end: span 2;
}
 .wrapper div:nth-child(2) {
   grid-column: 3;
   grid-row: 2 / 4;
 }
 .wrapper div:nth-child(5) {
   grid-column: 1 / 3;
   grid-row: 1 / 3;
} */
